# spring-core-understanding

./: README.MD  pom.xml
src/main/java/com/leonid/springcoreunderstanding/: Main.java  MyConfig.java  Person.java  SpringCoreUnderstandingApplication.java
src/main/resources/: application.properties
src/test/java/com/leonid/springcoreunderstanding/: SpringCoreUnderstandingApplicationTests.java
